; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev 
data_dir = src/data

[common]  ;etiqueda que se va a usar para todas las enviroment que este usando
lib_deps = 
    ;ottowinter/ESPAsyncWebServer-esphome@^3.1.0 ; Libreria web server
    ;bblanchon/ArduinoJson@^6.21.3 ; Libreria JSON
    ;knolleary/PubSubClient@^2.8 ; libreria para MQTT
    ;paulstoffregen/Time@^1.6.1 ; Libreria Time

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.partitions = huge_app.csv  ; particiones del esp32, busca el archi huge_app.csv 
upload_protocol = esptool
lib_deps = ${common.lib_deps} ; me trae todas las librerias de la etiqueta common lib_deps
upload_speed = 921600
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4

